<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
       body{
        background-color: #D6C7AE;
       }
       h1{
        color: rgb(16, 43, 117);
        /* background-color: powderblue; */
        text-align: center;
        font-size: 50px;
       }
       #inp1{
        width: 550px;
        height: 80px;
       }
       input{
        width: 80px;
        height: 80px;
        font-size: 30px;
        margin: 20px;
        border-radius: 10px;
       }
       #equal{
        height: 350px;
       }
       #ac{
        background-color: #205b7a;
       }
       table{
        background-color: #B3A492;
        box-shadow: 0 5px 0 rgba(0,0,0,.5);
        box-shadow: inset 0 -5px 10px 5px rgba(0, 0,0, .5);
        /* transform: translate(-50%,-50%) scale(1); */
       }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <table border="3" cellpadding="5px" cellspacing="5" align="center">
        <tr>
            <td colspan="4"> <input type="text" id="inp1"></td>
        </tr>
        <tr>
            <td><input type="button" value="+" onclick="display('+')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="9"onclick="display('9')"></td>
            <td><input type="button" value="8"onclick="display('8')"></td>
            <td><input type="button" value="7"onclick="display('7')"></td>
            <td rowspan="3"><input type="button" value="=" id="equal" onclick="evaluation()"></td>
            <!-- funcation name is evaluation for arthametic operations -->
        </tr>
        <tr>
            <td><input type="button" value="6"onclick="display('6')"></td>
            <td><input type="button" value="5"onclick="display('5')"></td>
            <td><input type="button" value="4"onclick="display('4')"></td>
        </tr>
        <tr>
            <td><input type="button" value="3"onclick="display('3')"></td>
            <td><input type="button" value="2"onclick="display('2')"></td>
            <td><input type="button" value="1"onclick="display('1')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"onclick="display('0')"></td>
            <td><input type="button" value="."onclick="display('.')"></td>
            <td><input type="button" value="Del" 
            onclick="del()"></td>
            <td><input type="button" value="AC" id="ac" onclick="ac()"></td>
        </tr>
    </table>

    <script>
        function display(data)
        {
            // console.log(data) to print the button value in the inspect
            let inp1=document.getElementById("inp1")
            // to target the inp1 display
            
            // inp1.value=data; the data will be displayed when we clicked on the button ,the data will be replaced after clicking of another btn.
            // for dispalying more than one data we use assignment operator +=
            inp1.value+=data
        }
        function evaluation()
        {
            let a=document.getElementById("inp1").value
            console.log(a)
            let b=eval(a)
            console.log(b)
            document.getElementById("inp1").value=b
        }
        function ac()
        {
            document.getElementById("inp1").value=""
        }
        function del()
        {
            let num=document.getElementById("inp1")
            num.value =num.value.slice(0,-1);
            if(num.value=="")
            {
                num.value="0"
            }
        }
    </script>
</body>
</html>